# Chipstrap

./: .gitignore  README.md  gradle.properties
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chipstrap/rbx/: ChipstrapApp.kt  MainActivity.kt
app/src/main/kotlin/com/chipstrap/rbx/fflags/strategies/: ShizukuInjectionStrategy.kt
app/src/main/kotlin/com/chipstrap/rbx/roblox/: RobloxPackages.kt
app/src/main/kotlin/com/chipstrap/rbx/shizuku/: ShizukuManager.kt
app/src/main/kotlin/com/chipstrap/rbx/ui/components/: AppScaffold.kt
app/src/main/kotlin/com/chipstrap/rbx/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/chipstrap/rbx/ui/screens/integrations/: IntegrationsScreen.kt  IntegrationsViewModel.kt
app/src/main/kotlin/com/chipstrap/rbx/ui/screens/optimizations/: OptimizationsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
