# Project-wide Gradle settings.
# Heap is sized for CI runners (7 GB RAM). If running locally on a smaller
# machine, override with GRADLE_OPTS=-Xmx1024m before invoking ./gradlew.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=2

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Compose
android.defaults.buildfeatures.buildconfig=true
